<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">
    <ImageView
        android:layout_width="163dp"
        android:layout_height="165dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"/>
    <TextView
        android:id="@+id/titleMainMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="Fitness Tracker"
        android:paddingBottom="250dp"/>

    <TextView
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="70dp"
        android:background="@color/white"
        android:gravity="center"
        android:onClick="goToMainLayoutButton"
        android:text="Press to continue"
        android:textColor="@color/black" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleMainMenu"
        android:gravity="center">
        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:paddingHorizontal="25dp"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:layout_marginStart="40dp"/>
    </LinearLayout>




</LinearLayout>