<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/historyPreviousDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:clickable="true"
            android:rotation="-90"
            app:srcCompat="@drawable/ic_baseline_expand_less_24" />

        <TextView
            android:id="@+id/historyDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="Nov 5, 2022"
            android:textSize="25dp" />

        <ImageButton
            android:id="@+id/historyNextDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:background="@null"
            android:clickable="true"
            android:rotation="90"
            app:srcCompat="@drawable/ic_baseline_expand_less_24" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/historyWalkingBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerInParent="true"
                android:background="@drawable/circular_shape"
                android:indeterminate="false"
                android:max="6000"
                android:progress="0"
                android:progressDrawable="@drawable/ciruclar_progress" />
<!--        A Progress bar indicating how much the user have progress on walking in that day-->
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_baseline_directions_walk_24" />
        </RelativeLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
<!--        Using a scroll view so that if there are a lot of fitness, it can extend downward    -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
<!--            Using a linear layout so that it can extend downward        -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp">

                        <ImageView
                            android:id="@+id/iconWalking"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerVertical="true"
                            android:paddingStart="15dp"
                            app:srcCompat="@drawable/ic_baseline_directions_walk_24" />

                        <TextView
                            android:id="@+id/historyWalking"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="25dp"
                            android:layout_toRightOf="@+id/iconWalking"
                            android:text="Walking"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/historyCaloriesWalking"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15dp"
                            android:layout_toLeftOf="@+id/historyStepsWalking"
                            android:text="0 Calories"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/historyStepsWalking"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="15dp"
                            android:text="0 Steps"
                            android:textSize="13dp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:id="@+id/iconRunning"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerVertical="true"
                            android:paddingStart="15dp"
                            app:srcCompat="@drawable/ic_baseline_directions_run_24" />

                        <TextView
                            android:id="@+id/historyRunning"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="25dp"
                            android:layout_toRightOf="@+id/iconRunning"
                            android:text="Running"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/historyCaloriesRunning"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15dp"
                            android:layout_toLeftOf="@+id/historyStepsRunning"
                            android:text="0 Calories"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/historyStepsRunning"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="15dp"
                            android:text="0 Steps"
                            android:textSize="13dp" />

                    </RelativeLayout>
                </LinearLayout>
            </ScrollView>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>