<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/mainLogo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        app:srcCompat="@mipmap/ic_logo" />

    <TextView
        android:id="@+id/titleMainMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginVertical="5dp"
        android:gravity="center"
        android:text="Fitness Tracker"
        android:textSize="25dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="Register"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/registerUsername"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/box_text_input"
        android:drawableLeft="@drawable/ic_baseline_account_circle_24"
        android:drawablePadding="10dp"
        android:hint="Username"
        android:inputType="text"
        android:maxLines="1"
        android:padding="15dp"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">

        <EditText
            android:id="@+id/registerWeight"
            android:layout_width="146dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="40"
            android:background="@drawable/box_text_input"
            android:drawableLeft="@drawable/ic_baseline_monitor_weight_24"
            android:drawableRight="@drawable/ic_weight_unit_foreground"
            android:drawablePadding="10dp"
            android:hint="0"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLines="1"
            android:padding="15dp"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/registerAge"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="60"
            android:background="@drawable/box_text_input"
            android:drawableLeft="@drawable/ic_baseline_access_time_24"
            android:drawablePadding="10dp"
            android:hint="0"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLines="1"
            android:padding="15dp"
            android:textSize="15sp" />
    </LinearLayout>

    <EditText
        android:id="@+id/registerEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/box_text_input"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="10dp"
        android:hint="Email"
        android:imeOptions="actionNext"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:padding="15dp"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/registerPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/box_text_input"
        android:drawableLeft="@drawable/ic_baseline_key_24"
        android:drawablePadding="10dp"
        android:hint="Password"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:maxLines="1"
        android:padding="15dp"
        android:singleLine="true"
        android:textSize="15sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
<!--Using relative layout so that it can have a better design and show it in the middle    -->
        <Button
            android:id="@+id/registerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Register"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/goToLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:text="Already have an account? Click here to login"
            android:textColor="@color/blue_200"
            android:textSize="15sp"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</LinearLayout>